server {
    listen        443 ssl;
    server_name   {{ nginx_vhosts[0].server_name }};

    ssl on;
    ssl_certificate     /etc/nginx/ssl/thecodebase.site/thecodebase.site-fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/thecodebase.site/thecodebase.site-key.pem;

    ssl_ciphers             HIGH:!ADH:!MD5;
    ssl_protocols           TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/opt/django_thecodebase/django_thecodebase.sock;
    }
    location ^~ /static/  {
        include  /etc/nginx/mime.types;
        root /opt/django_thecodebase/django_thecodebase/;
    }

}

server {
    listen      80;
    server_name {{ nginx_vhosts[0].server_name }};

    add_header Strict-Transport-Security max-age=2592000;
    rewrite ^/.*$ https://$host$request_uri? permanent;
}
