server {
    listen      80;
    server_name   thecodebase.site www.thecodebase.site;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/opt/thecodebase/thecodebase.sock;
    }
    location ^~ /static/  {
        include  /etc/nginx/mime.types;
        root /opt/thecodebase/thecodebase/;
    }
}