server {
    listen        443 ssl;
    server_name   www.thecodebase.site;

    ssl on;
    ssl_certificate     /etc/nginx/ssl/thecodebase.site/thecodebase.site-fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/thecodebase.site/thecodebase.site-key.pem;

    ssl_ciphers             HIGH:!ADH:!MD5;
    ssl_protocols           TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/opt/thecodebase/thecodebase.sock;
    }
    location ^~ /static/  {
        include  /etc/nginx/mime.types;
        root /opt/thecodebase/thecodebase/;
    }

}

server {
    listen      80;
    server_name www.thecodebase.site;

    add_header Strict-Transport-Security max-age=2592000;
    rewrite ^/.*$ https://$host$request_uri? permanent;
}

server {
    # Make sure www is added to the main domain.
    # other wise the wildcard certificate is invalid
    listen      80;

    server_name thecodebase.site;

    rewrite ^/.*$ https://www.$host$request_uri? permanent;
}
