server {
    listen        443 ssl;
    server_name   thecodebase.site www.thecodebase.site;

    ssl on;
    ssl_certificate     /etc/letsencrypt/live/thecodebase.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thecodebase.site/privkey.pem;

    ssl_ciphers             HIGH:!ADH:!MD5;
    ssl_protocols           TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/opt/thecodebase/thecodebase.sock;
    }
    location ^~ /static/  {
        include  /etc/nginx/mime.types;
        root /opt/thecodebase/thecodebase/;
    }

}

server {
    listen      80;
    server_name   thecodebase.site www.thecodebase.site;

    add_header Strict-Transport-Security max-age=2592000;
    rewrite ^/.*$ https://$host$request_uri? permanent;
}