server {
    listen      80;
    server_name   myhomepages.site www.myhomepages.site;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/opt/myhomepages/myhomepages.sock;
    }
    location ^~ /static/  {
        include  /etc/nginx/mime.types;
        root /opt/myhomepages/myhomepages/;
    }
}